<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Chandima</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666;  text-align: justify; text-justify: inter-word;}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profile_pic.jpg" alt="Chandima Fernando" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Chandima Fernando</h1>
        
            <p>
                LinkedIn: <a href="https://www.linkedin.com/in/chandimafernando/">https://www.linkedin.com/in/chandimafernando/</a><br />
                Email: <span>wfernando at huskers dot unl dot edu</span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a doctoral student in the Department of Computer Science and Engineering at the University of Nebraska-Lincoln. 
                I work as a research assistant in <a href="https://nimbus.unl.edu/people/">NIMBUS Lab</a> under the supervision of Dr. Carrick Detweiler and Dr. Justin Bradley. 
                 My research focus includes distributed control, consensus algorithms, co-regulation techniques, and multi-agent system. 
            </p>
             
             <p>
                  I earned my BS in Computer Science at University of Colombo School of Computing (UCSC), Sri Lanka. 
                  I have a MS in Computer Science from North Dakota State University, USA.
                  In between I worked as a student instructor (TA) at UCSC and as a Software Engineer at Ebuilder, Sri Lanka. 
             </p>
                  
             <p> I love traveling and hiking. I have visited 18/62 National Parks in the US and a majority of the National Parks in Sri Lanka. 
                 I enjoy reading books, playing outdoor sports (cricket, badminton, & recently into golf), and playing board games. 
             </p>
             
             <p> My CV is <a href="https://cse.unl.edu/~wfernando/cv_fernando40.pdf">here</a>. </p>
             
        </div>
        
        <div class="clear"></div>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
